<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .dID, .dFileName, .dPrix, .dGestionnaires, .dCatImpot, .dLogement, .dDate, .dValide{
            display: block;
            float: left;
        }
        .dID, .dPrix, .dValide {
            width: 50px;
        }
        .dFileName, .dGestionnaires, .dCatImpot, .dLogement, .dDate{
            width: 200px;
        }
        .depenseItem{
            width: 100%;
            display: block;
            clear: both;
        }
        .Validated{
            background-color: #CCFFCC;
        }
        .MissingInfo{
            background-color: khaki;
        }

    </style>
</head>
<body>
<div id="immodmmmDepenseList"> </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://mm3mm3.sharepoint.com/sites/immoDMMM/1821Bennett/Code/utils/FrameWork.js"></script>
<script src="https://mm3mm3.sharepoint.com/sites/immoDMMM/1821Bennett/Code/depense/depenseList.js"></script>
</body>
</html>